OAUTH_CLIENT_ID=111111111111111111
OAUTH_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
OAUTH_AUTH_URL=https://discord.com/api/oauth2/authorize
OAUTH_TOKEN_URL=https://discord.com/api/oauth2/token
OAUTH_REDIRECT_URI=https://kcz.sh/show-code
